@ NAME             %08s "APERTURE"
@ TYPE             %08s "APERTURE"
@ SEQUENCE         %08s "ARCCELL4"
@ PARTICLE         %06s "PROTON"
@ MASS             %le        0.9382720814
@ ENERGY           %le                 450
@ PC               %le         449.9990218
@ GAMMA            %le         479.6050196
@ BETA             %le        0.9999978263
@ EXN              %le  2.49999E-06
@ EYN              %le  2.49999E-06
@ DQF              %le               2.086
@ BETAQFX          %le              170.25
@ PARAS_DX         %le    0.14
@ PARAS_DY         %le    0.14
@ DP_BUCKET_SIZE   %le             0.00086
@ TWISS_DELTAP     %le                   0
@ CO_RADIUS        %le               0.002
@ BETA_BEATING     %le                1.05
@ NB_OF_ANGLES     %d       20
@ HALO_PRIM        %le       6
@ HALO_R           %le       6
@ HALO_H           %le       6
@ HALO_V           %le       6
@ N1MIN            %le   7.71312
@ AT_ELEMENT       %05s  "QFH:1"
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.03.06 Darwin 64"
@ DATE             %08s "12/02/18"
@ TIME             %08s "09.44.41"
* NAME                                S               BETX               BETY                 DX                 DY                  X                  Y                 N1 APERTYPE                       APER_1             APER_2             APER_3             APER_4               RTOL               XTOL               YTOL 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le %s                                %le                %le                %le                %le                %le                %le                %le 
 "ARCCELL4$START"                     0        215.3845811        54.56934534        3.415683163                  0                  0                  0             999999 "CIRCLE"                             0                  0                  0                  0                  0                  0                  0
 "QFH"                            1e-12        215.3845811        54.56934534        3.415683163                  0                  0                  0        7.781685379 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "QFH"                             1.55        218.9321028        53.60960787        3.444055009                  0                  0                  0          7.7131179 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "QFH"                             1.55        218.9321028        53.60960787        3.444055009                  0                  0                  0          7.7131179 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "QFH"                              3.1        215.4695851        54.48052137        3.416893248                  0                  0                  0        7.780324226 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_0"                         3.26         214.754872        54.66645248        3.411230581                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "MS.11R1.B1"                     3.629        213.1119991        55.10004049        3.398171056                  0                  0                  0             999999 "CIRCLE"                             0                  0                  0                  0                  0                  0                  0
 "DRIFT_1"                  5.458405074        205.0790273        57.34823032        3.333425361                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        5.458405074        205.0790273        57.34823032        3.333425361                  0                  0                  0        7.988751785 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        6.471262217        200.7116587        58.66350925        3.297756021                  0                  0                  0        8.079394507 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         7.48411936        196.4013601        60.02907713        3.262441409                  0                  0                  0        8.170518115 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        8.496976503        192.1481335        61.44493397        3.227481528                  0                  0                  0        8.262122379 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        9.509833646        187.9519809        62.91107977        3.192876383                  0                  0                  0        8.206007139 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        10.52269079        183.8129046        64.42751452        3.158625979                  0                  0                  0        8.291105606 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        11.53554793        179.7309065        65.99423823         3.12473032                  0                  0                  0        8.393108228 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        12.54840507        175.7059885         67.6112509        3.091189409                  0                  0                  0        8.496094697 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        13.56126222        171.7381528        69.27855252        3.058003251                  0                  0                  0        8.600073913 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        14.57411936        167.8274012         70.9961431        3.025171851                  0                  0                  0        8.705054084 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         15.5869765        163.9737357        72.76402263        2.992695211                  0                  0                  0        8.811042621 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        16.59983365        160.1771582        74.58219112        2.960573337                  0                  0                  0        8.918046041 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        17.61269079        156.4376704        76.45064857        2.928806231                  0                  0                  0        9.026069849 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        18.62554793        152.7552744        78.36939497        2.897393898                  0                  0                  0        9.135118426 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        19.63840507        149.1299718        80.33843032        2.866336343                  0                  0                  0        9.245194895 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_2"                  20.99890577        144.3502408        83.06244106        2.824857159                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        20.99890577        144.3502408        83.06244106        2.824857159                  0                  0                  0         9.39496361 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        22.01176291        140.8587754        85.14931503        2.794154386                  0                  0                  0        9.507891165 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        23.02462005        137.4244082        87.28647797        2.763806403                  0                  0                  0        9.621853821 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        24.03747719        134.0471408        89.47392986        2.733813213                  0                  0                  0        9.727039895 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        25.05033434        130.7269749         91.7116707         2.70417482                  0                  0                  0        9.826245804 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        26.06319148        127.4639122         93.9997005        2.674891227                  0                  0                  0         9.92578533 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        27.07604862        124.2579542        96.33801926        2.645962439                  0                  0                  0        10.02563478 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        28.08890577        121.1091025        98.72662698        2.617388458                  0                  0                  0        10.12576796 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        29.10176291        118.0173587        101.1655236        2.589169288                  0                  0                  0        10.22615606 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        30.11462005        114.9827243        103.6547093        2.561304934                  0                  0                  0        10.32676739 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        31.12747719        112.0052007        106.1941839        2.533795397                  0                  0                  0        10.42756729 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        32.14033434        109.0847895        108.7839474        2.506640681                  0                  0                  0        10.52851785 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        33.15319148        106.2214921        111.4239999        2.479840791                  0                  0                  0        10.62957778 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        34.16604862        103.4153098        114.1143413        2.453395728                  0                  0                  0        10.73070214 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        35.17890577        100.6662442        116.8549717        2.427305497                  0                  0                  0        10.83184218 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_3"                  36.53940646        97.06352638        120.6154125        2.392498613                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        36.53940646        97.06352638        120.6154125        2.392498613                  0                  0                  0        10.96795252 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         37.5522636        94.44833485        123.4738816        2.366763218                  0                  0                  0        11.06940345 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        38.56512074         91.8902634        126.3826395        2.341382666                  0                  0                  0         11.1706826 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        39.57797789         89.3893133        129.3416865        2.316356959                  0                  0                  0        11.27172174 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        40.59083503        86.94548578        132.3510224          2.2916861                  0                  0                  0         11.3530949 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        41.60369217        84.55878204        135.4106472        2.267370092                  0                  0                  0        11.29601633 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        42.61654931        82.22920325         138.520561        2.243408938                  0                  0                  0        11.16548379 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        43.62940646        79.95675056        141.6807638        2.219802642                  0                  0                  0        11.03726788 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         44.6422636        77.74142509        144.8912555        2.196551206                  0                  0                  0        10.91133107 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        45.65512074        75.58322793        148.1520362        2.173654632                  0                  0                  0        10.78763519 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        46.66797789        73.48216013        151.4631058        2.151112925                  0                  0                  0        10.66614154 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        47.68083503        71.43822273        154.8244644        2.128926086                  0                  0                  0        10.54681111 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        48.69369217        69.45141674         158.236112        2.107094118                  0                  0                  0        10.42960465 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        49.70654931        67.52174313        161.6980484        2.085617024                  0                  0                  0        10.31448282 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        50.71940646        65.64920285        165.2102739        2.064494807                  0                  0                  0        10.20140629 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_2"                  52.07990715        63.22387884        170.0071448         2.03636114                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        52.07990715        63.22387884        170.0071448         2.03636114                  0                  0                  0        10.05266845 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        53.09276429        61.48523927        173.6372088        2.015593804                  0                  0                  0        9.944231201 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        54.10562143         59.8037354        177.3175619        1.995181352                  0                  0                  0        9.837708951 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        55.11847858        58.17936806        181.0482039        1.975123789                  0                  0                  0        9.733063358 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        56.13133572        56.61213805        184.8291348        1.955421115                  0                  0                  0        9.630256475 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        57.14419286        55.10204614        188.6603547        1.936073335                  0                  0                  0        9.529250796 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        58.15705001        53.64909308        192.5418636        1.917080449                  0                  0                  0        9.430009296 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        59.16990715        52.25327957        196.4736614         1.89844246                  0                  0                  0        9.332495462 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        60.18276429         50.9146063        200.4557481        1.880159371                  0                  0                  0        9.236673326 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        61.19562143        49.63307394        204.4881239        1.862231184                  0                  0                  0        9.142507485 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        62.20847858         48.4086831        208.5707885        1.844657901                  0                  0                  0        9.049963125 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        63.22133572         47.2414344        212.7037422        1.827439524                  0                  0                  0         8.95900603 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        64.23419286        46.13132841        216.8869848        1.810576055                  0                  0                  0        8.869602602 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        65.24705001        45.07836568        221.1205163        1.794067497                  0                  0                  0        8.781719868 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        66.25990715        44.08254671        225.4043368        1.777913851                  0                  0                  0        8.695325482 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_4"                  68.61831222        41.98528425        235.5739497        1.740713813                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "MQ.12R1.B1"               70.16831222         41.3734967        238.9518522        1.728802581                  0                  0                  0             999999 "CIRCLE"                             0                  0                  0                  0                  0                  0                  0
 "MQ.12R1.B1"               71.71831222        42.08034421        235.4747359        1.741911892                  0                  0                  0             999999 "CIRCLE"                             0                  0                  0                  0                  0                  0                  0
 "DRIFT_0"                  71.87831222        42.22284491         234.766155        1.744559902                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "MS.12R1.B1"               72.24731222        42.55703644        233.1368913        1.750666875                  0                  0                  0             999999 "CIRCLE"                             0                  0                  0                  0                  0                  0                  0
 "DRIFT_1"                   74.0767173        44.32820361        225.1604051        1.780943645                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                         74.0767173        44.32820361        225.1604051        1.780943645                  0                  0                  0        8.700178704 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        75.08957444        45.39065196        220.8164714        1.797883951                  0                  0                  0        8.787947099 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        76.10243158        46.51141751        216.5240515         1.81517917                  0                  0                  0        8.877256361 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        77.11528873        47.69049969        212.2831453        1.832829298                  0                  0                  0        8.968140865 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        78.12814587        48.92789794        208.0937529        1.850834334                  0                  0                  0        9.060635698 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        79.14100301        50.22361165        203.9558742        1.869194275                  0                  0                  0        9.154776646 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        80.15386015        51.57764017        199.8695092        1.887909119                  0                  0                  0        9.250600194 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         81.1667173        52.98998284         195.834658        1.906978865                  0                  0                  0        9.348143515 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        82.17957444        54.46063897        191.8513206        1.926403509                  0                  0                  0         9.44744445 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        83.19243158        55.98960784        187.9194969        1.946183049                  0                  0                  0        9.548541498 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        84.20528873        57.57688868        184.0391869        1.966317482                  0                  0                  0        9.651473787 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        85.21814587        59.22248073        180.2103908        1.986806808                  0                  0                  0         9.75628105 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        86.23100301        60.92638317        176.4331083        2.007651021                  0                  0                  0        9.863003594 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        87.24386015        62.68859516        172.7073396        2.028850121                  0                  0                  0        9.971682255 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         88.2567173        64.50911585        169.0330847        2.050404105                  0                  0                  0        10.08235836 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_2"                  89.61721799        67.04627128        164.1787828        2.079594418                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        89.61721799        67.04627128        164.1787828        2.079594418                  0                  0                  0        10.23423865 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        90.63007513        69.00344155        160.6252365        2.101503281                  0                  0                  0        10.34975943 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        91.64293227        71.01891803        157.1232039        2.123767018                  0                  0                  0        10.46741859 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        92.65578942        73.09269973        153.6726851        2.146385627                  0                  0                  0        10.58725883 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        93.66864656        75.22478562          150.27368        2.169359105                  0                  0                  0        10.70932296 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         94.6815037        77.41517466        146.9261886         2.19268745                  0                  0                  0        10.83365376 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        95.69436085        79.66386577        143.6302111        2.216370658                  0                  0                  0        10.96029386 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        96.70721799        81.97085784        140.3857472        2.240408726                  0                  0                  0        11.08928562 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        97.72007513        84.33614974        137.1927971        2.264801652                  0                  0                  0        11.22067096 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        98.73293227        86.75974031        134.0513608        2.289549432                  0                  0                  0        11.33491992 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        99.74578942        89.24162836        130.9614382        2.314652064                  0                  0                  0        11.25702641 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        100.7586466        91.78181265        127.9230294        2.340109544                  0                  0                  0        11.15684354 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        101.7715037        94.38029196        124.9361343         2.36592187                  0                  0                  0        11.05429986 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        102.7843608        97.03706499         122.000753        2.392089038                  0                  0                  0        10.95162459 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         103.797218        99.75213044        119.1168854        2.418611044                  0                  0                  0        10.84888109 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_5"                  105.1577187        103.4908474         115.324256        2.454474529                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        105.1577187        103.4908474         115.324256        2.454474529                  0                  0                  0         10.7111865 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        106.1705758        106.3425348        112.5610971        2.481351369                  0                  0                  0         10.6089741 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         107.183433        109.2525109        109.8494518        2.508583037                  0                  0                  0        10.50686551 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        108.1962901        112.2207744        107.1893203        2.536169529                  0                  0                  0        10.40490517 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        109.2091473        115.2473238        104.5807026        2.564110843                  0                  0                  0        10.30313384 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        110.2220044        118.3321575        102.0235986        2.592406975                  0                  0                  0         10.2015888 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        111.2348615        121.4752741        99.51800842         2.62105792                  0                  0                  0        10.10030403 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        112.2477187         124.676672        97.06393195        2.650063677                  0                  0                  0        9.999310459 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        113.2605758        127.9363497        94.66136922        2.679424241                  0                  0                  0        9.898636148 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         114.273433        131.2543056        92.31032025        2.709139608                  0                  0                  0        9.798306451 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        115.2862901        134.6305379        90.01078503        2.739209775                  0                  0                  0         9.69834421 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        116.2991473        138.0650451        87.76276356        2.769634738                  0                  0                  0        9.592706755 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        117.3120044        141.5578255        85.56625584        2.800414494                  0                  0                  0        9.477829275 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        118.3248615        145.1088773        83.42126187        2.831549039                  0                  0                  0        9.364031555 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        119.3377187        148.7181988        81.32778166        2.863038368                  0                  0                  0        9.251314008 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_6"                  120.6982194        153.6580823        78.59682474        2.905574076                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        120.6982194        153.6580823        78.59682474        2.905574076                  0                  0                  0        9.101889227 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        121.7110765        157.4039875        76.62405312        2.937418184                  0                  0                  0        8.992110825 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        122.7239337        161.2081576        74.70279525        2.969617064                  0                  0                  0        8.883395028 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        123.7367908        165.0705906        72.83305114        3.002170711                  0                  0                  0        8.775735978 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        124.7496479        168.9912848        71.01482077        3.035079123                  0                  0                  0        8.669126714 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        125.7625051        172.9702381        69.24810415        3.068342294                  0                  0                  0        8.563559297 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        126.7753622        177.0074487        67.53290129        3.101960221                  0                  0                  0        8.459024921 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        127.7882194        181.1029145        65.86921217          3.1359329                  0                  0                  0        8.355514014 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        128.8010765        185.2566335        64.25703681        3.170260326                  0                  0                  0        8.253016338 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        129.8139337        189.4686036         62.6963752        3.204942496                  0                  0                  0        8.221379488 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        130.8267908        193.7388229        61.18722733        3.239979404                  0                  0                  0          8.2249785 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        131.8396479        198.0672892        59.72959322        3.275371047                  0                  0                  0        8.133038682 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        132.8525051        202.4540003        58.32347286         3.31111742                  0                  0                  0        8.041596733 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        133.8653622        206.8989542        56.96886626         3.34721852                  0                  0                  0        7.950651926 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        134.8782194        211.4021486         55.6657734         3.38367434                  0                  0                  0         7.86020316 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_7"                  135.7632194        215.3845811        54.56934534        3.415683163                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "ARCCELL4$END"             135.7632194        215.3845811        54.56934534        3.415683163                  0                  0                  0             999999 "CIRCLE"                             0                  0                  0                  0                  0                  0                  0
