@ NAME             %08s "APERTURE"
@ TYPE             %08s "APERTURE"
@ SEQUENCE         %07s "ARCCELL"
@ PARTICLE         %06s "PROTON"
@ MASS             %le        0.9382720814
@ ENERGY           %le                 450
@ PC               %le         449.9990218
@ GAMMA            %le         479.6050196
@ BETA             %le        0.9999978263
@ EXN              %le  2.49999E-06
@ EYN              %le  2.49999E-06
@ DQF              %le               2.086
@ BETAQFX          %le              170.25
@ PARAS_DX         %le    0.14
@ PARAS_DY         %le    0.14
@ DP_BUCKET_SIZE   %le             0.00086
@ TWISS_DELTAP     %le                   0
@ CO_RADIUS        %le               0.002
@ BETA_BEATING     %le                1.05
@ NB_OF_ANGLES     %d       20
@ HALO_PRIM        %le       6
@ HALO_R           %le       6
@ HALO_H           %le       6
@ HALO_V           %le       6
@ N1MIN            %le   4.84086
@ AT_ELEMENT       %05s  "QFH:1"
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.03.06 Darwin 64"
@ DATE             %08s "07/02/18"
@ TIME             %08s "17.22.39"
* NAME                                S               BETX               BETY                 DX                 DY                  X                  Y                 N1 APERTYPE                       APER_1             APER_2             APER_3             APER_4               RTOL               XTOL               YTOL 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le %s                                %le                %le                %le                %le                %le                %le                %le 
 "ARCCELL$START"                      0        243.8225601        60.33918206        6.845023428                  0                  0                  0             999999 "CIRCLE"                             0                  0                  0                  0                  0                  0                  0
 "QFH"                            1e-12        243.8225601        60.33918206        6.845023428                  0                  0                  0         4.84086307 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "QFH"                             1.55        246.8554963         59.5287984        6.887873915                  0                  0                  0        4.878989624 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "QFH"                             1.55        246.8554963         59.5287984        6.887873915                  0                  0                  0        4.878989624 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "QFH"                              3.1        243.9141014        60.25664421        6.846849299                  0                  0                  0        4.844711062 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_0"                         3.26        243.3050375        60.41226947        6.838293876                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "MS.11R1.B1"                     3.629        241.9040881        60.77518074        6.818562931                  0                  0                  0             999999 "CIRCLE"                             0                  0                  0                  0                  0                  0                  0
 "DRIFT_1"                  5.458405074        235.0348643        62.65682332        6.720742088                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        5.458405074        235.0348643        62.65682332        6.720742088                  0                  0                  0        5.001832482 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        6.471262217        231.2862908        63.75760136        6.666760357                  0                  0                  0        5.075753458 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         7.48411936        227.5765947        64.90042896         6.61313294                  0                  0                  0        5.150115526 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        8.496976503         223.905778        66.08530615        6.559859843                  0                  0                  0        5.224919298 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        9.509833646        220.2738424         67.3122329        6.506941072                  0                  0                  0        5.300165249 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        10.52269079        216.6807897        68.58120923        6.454376634                  0                  0                  0        5.353671766 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        11.53554793        213.1266217        69.89223514        6.402166536                  0                  0                  0         5.30058387 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        12.54840507        209.6113401        71.24531061        6.350310784                  0                  0                  0        5.371914965 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        13.56126222        206.1349466        72.64043567        6.298809384                  0                  0                  0         5.44343119 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        14.57411936        202.6974431        74.07761029        6.247662342                  0                  0                  0        5.515127046 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         15.5869765         199.298831        75.55683449        6.196869666                  0                  0                  0        5.586996781 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        16.59983365        195.9391122        77.07810826        6.146431361                  0                  0                  0        5.659034374 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        17.61269079        192.6182882        78.64143161        6.096347433                  0                  0                  0        5.731233502 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        18.62554793        189.3363608        80.24680453        6.046617888                  0                  0                  0        5.803587521 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        19.63840507        186.0933314        81.89422703        5.997242733                  0                  0                  0        5.876089439 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_2"                  20.99890577        181.7984546         84.1732708        5.931158531                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        20.99890577        181.7984546         84.1732708        5.931158531                  0                  0                  0        5.973961111 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        22.01176291        178.6466382        85.91922514        5.882137776                  0                  0                  0        6.047178173 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        23.02462005        175.5337242        87.70722906        5.833471431                  0                  0                  0         6.12052098 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        24.03747719         172.459714        89.53728255        5.785159501                  0                  0                  0        6.193980721 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        25.05033434        169.4246092        91.40938562        5.737201994                  0                  0                  0        6.267548089 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        26.06319148        166.4284112        93.32353825        5.689598914                  0                  0                  0        6.341213258 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        27.07604862        163.4711216        95.27974047        5.642350267                  0                  0                  0        6.414965846 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        28.08890577        160.5527417        97.27799225         5.59545606                  0                  0                  0        6.474425371 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        29.10176291        157.6732731        99.31829361        5.548916298                  0                  0                  0        6.556557172 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        30.11462005        154.8327171        101.4006445        5.502730986                  0                  0                  0        6.636635428 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        31.12747719        152.0310751        103.5250451        5.456900131                  0                  0                  0        6.710621807 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        32.14033434        149.2683485        105.6914951        5.411423739                  0                  0                  0        6.784634366 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        33.15319148        146.5445387        107.8999948        5.366301814                  0                  0                  0        6.858658767 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        34.16604862         143.859647         110.150544        5.321534362                  0                  0                  0        6.932679901 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        35.17890577        141.2136748        112.4431428        5.277121389                  0                  0                  0        7.006681852 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_2"                  36.53940646        137.7208064        115.5888071        5.217702601                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        36.53940646        137.7208064        115.5888071        5.217702601                  0                  0                  0        7.106310086 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         37.5522636        135.1660814        117.9799378        5.173644116                  0                  0                  0        7.180629501 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        38.56512074        132.6502793         120.413118        5.129940128                  0                  0                  0        7.254874231 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        39.57797789        130.1734013        122.8883478        5.086590642                  0                  0                  0        7.329024433 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        40.59083503        127.7354485        125.4056272        5.043595664                  0                  0                  0        7.403059272 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        41.60369217        125.3364222        127.9649561        5.000955198                  0                  0                  0        7.476956881 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        42.61654931        122.9763237        130.5663347        4.958669251                  0                  0                  0        7.550694325 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        43.62940646        120.6551539        133.2097627        4.916737827                  0                  0                  0         7.62424757 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         44.6422636        118.3729142        135.8952404        4.875160932                  0                  0                  0        7.697591444 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        45.65512074        116.1296055        138.6227677         4.83393857                  0                  0                  0        7.770699604 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        46.66797789         113.925229        141.3923445        4.793070747                  0                  0                  0        7.843544504 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        47.68083503        111.7597859        144.2039709        4.752557468                  0                  0                  0        7.916097359 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        48.69369217         109.633277        147.0576468        4.712398738                  0                  0                  0        7.988328117 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        49.70654931        107.5457036        149.9533724        4.672594561                  0                  0                  0        8.060205427 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        50.71940646        105.4970666        152.8911475        4.633144943                  0                  0                  0         8.13169661 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_2"                  52.07990715        102.8065757        156.9034323        4.580393138                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        52.07990715        102.8065757        156.9034323        4.580393138                  0                  0                  0        8.212478181 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        53.09276429        100.8492132        159.9397393        4.541298086                  0                  0                  0        8.270060079 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        54.10562143        98.93078983        163.0180958        4.502557609                  0                  0                  0        8.326897201 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        55.11847858        97.05130644        166.1385019        4.464171712                  0                  0                  0        8.382958838 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        56.13133572        95.21076396        169.3009576        4.426140398                  0                  0                  0        8.438213477 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        57.14419286        93.40916332        172.5054629        4.388463674                  0                  0                  0        8.492628811 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        58.15705001        91.64650539        175.7520177        4.351141543                  0                  0                  0        8.546171754 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        59.16990715        89.92279105        179.0406221        4.314174009                  0                  0                  0        8.598808456 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        60.18276429        88.23802113        182.3712761        4.277561079                  0                  0                  0        8.650504333 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        61.19562143        86.59219647        185.7439796        4.241302756                  0                  0                  0        8.701224086 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        62.20847858        84.98531787        189.1587328        4.205399044                  0                  0                  0        8.750931739 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        63.22133572        83.41738613        192.6155355        4.169849948                  0                  0                  0        8.799590678 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        64.23419286        81.88840202        196.1143877        4.134655473                  0                  0                  0        8.847163691 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        65.24705001        80.39836629        199.6552896        4.099815622                  0                  0                  0        8.893613024 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        66.25990715        78.94727968         203.238241          4.0653304                  0                  0                  0        8.938900432 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_3"                  68.61831222        75.71945884        211.7439743        3.985445551                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "MQ.12R1.B1"               70.16831222        74.71852778        214.5703523         3.95967501                  0                  0                  0             999999 "CIRCLE"                             0                  0                  0                  0                  0                  0                  0
 "MQ.12R1.B1"               71.71831222        75.80247122        211.6692195        3.987256305                  0                  0                  0             999999 "CIRCLE"                             0                  0                  0                  0                  0                  0                  0
 "DRIFT_0"                  71.87831222        76.02350794        211.0773939        3.992863644                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "MS.12R1.B1"               72.24731222        76.53707214        209.7165783        4.005795569                  0                  0                  0             999999 "CIRCLE"                             0                  0                  0                  0                  0                  0                  0
 "DRIFT_1"                   74.0767173        79.16144469        203.0541205        4.069908658                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                         74.0767173        79.16144469        203.0541205        4.069908658                  0                  0                  0        8.929189867 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        75.08957444         80.6704449        199.4256301        4.105582431                  0                  0                  0        8.881435239 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        76.10243158        82.21934828        195.8400485        4.141610833                  0                  0                  0        8.832545188 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        77.11528873        83.80815406        192.2973756        4.177993858                  0                  0                  0        8.782559562 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        78.12814587        85.43686146        188.7976116        4.214731503                  0                  0                  0        8.731517577 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        79.14100301        87.10546968        185.3407564        4.251823763                  0                  0                  0        8.679457762 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        80.15386015         88.8139779          181.92681        4.289270633                  0                  0                  0        8.626417921 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         81.1667173        90.56238528        178.5557723        4.327072108                  0                  0                  0        8.572435087 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        82.17957444        92.35069096        175.2276435        4.365228185                  0                  0                  0        8.517545494 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        83.19243158        94.17889406        171.9424234        4.403738858                  0                  0                  0         8.46178455 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        84.20528873        96.04699368        168.7001122        4.442604122                  0                  0                  0        8.405186813 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        85.21814587         97.9549889        165.5007097        4.481823973                  0                  0                  0        8.347785977 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        86.23100301        99.90287879        162.3442161        4.521398406                  0                  0                  0        8.289614857 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        87.24386015        101.8906624        159.2306312        4.561327417                  0                  0                  0        8.230705382 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         88.2567173        103.9183387        156.1599552        4.601610999                  0                  0                  0        8.171088592 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_2"                  89.61721799        106.7047784        152.1028568        4.655959273                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        89.61721799        106.7047784        152.1028568        4.655959273                  0                  0                  0        8.082160793 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        90.63007513        108.8259642         149.132726         4.69659742                  0                  0                  0        8.008631071 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        91.64293227        110.9870401        146.2055039        4.737590122                  0                  0                  0        7.934769459 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        92.65578942        113.1880048        143.3211906        4.778937375                  0                  0                  0        7.860608137 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        93.66864656        115.4288574        140.4797861        4.820639173                  0                  0                  0        7.786177892 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         94.6815037        117.7095968        137.6812905        4.862695511                  0                  0                  0        7.711508156 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        95.69436085        120.0302218        134.9257036        4.905106385                  0                  0                  0        7.636627044 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        96.70721799        122.3907313        132.2130255        4.947871788                  0                  0                  0        7.561561384 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        97.72007513        124.7911242        129.5432562        4.990991717                  0                  0                  0        7.486336765 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        98.73293227        127.2313992        126.9163957        5.034466164                  0                  0                  0        7.410977567 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        99.74578942        129.7115551         124.332444        5.078295126                  0                  0                  0        7.335507006 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        100.7586466        132.2315908        121.7914011        5.122478596                  0                  0                  0         7.25994717 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        101.7715037         134.791505         119.293267         5.16701657                  0                  0                  0        7.184319062 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        102.7843608        137.3912964        116.8380416        5.211909041                  0                  0                  0        7.108642635 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         103.797218        140.0309637        114.4257251        5.257156005                  0                  0                  0        7.032936834 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_2"                  105.1577187        143.6394298        111.2529555         5.31817119                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        105.1577187        143.6394298        111.2529555         5.31817119                  0                  0                  0        6.931514564 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        106.1705758        146.3725784        108.9411841        5.363772637                  0                  0                  0        6.856226517 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         107.183433        149.1455995        106.6723216        5.409728557                  0                  0                  0        6.780961475 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        108.1962901        151.9584917        104.4463679        5.456038945                  0                  0                  0        6.705734438 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        109.2091473        154.8112536         102.263323        5.502703795                  0                  0                  0        6.630559599 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        110.2220044        157.7038837        100.1231868        5.549723102                  0                  0                  0        6.551041192 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        111.2348615        160.6363807        98.02595947        5.597096859                  0                  0                  0        6.467584121 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        112.2477187        163.6087431        95.97164092        5.644825061                  0                  0                  0        6.405478874 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        113.2605758        166.6209694        93.96023116        5.692907703                  0                  0                  0        6.330639893 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                         114.273433        169.6730583         91.9917302        5.741344777                  0                  0                  0        6.255913221 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        115.2862901         172.765008        90.06613804        5.790136278                  0                  0                  0        6.181308946 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        116.2991473        175.8968173        88.18345467        5.839282201                  0                  0                  0        6.106836582 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        117.3120044        179.0684844         86.3436801        5.888782539                  0                  0                  0        6.032505107 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        118.3248615        182.2800079        84.54681432        5.938637286                  0                  0                  0        5.958322988 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        119.3377187        185.5313862        82.79285734        5.988846435                  0                  0                  0        5.884298213 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_2"                  120.6982194        189.9614973        80.50441638        6.056526921                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "B"                        120.6982194        189.9614973        80.50441638        6.056526921                  0                  0                  0        5.785388096 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        121.7110765        193.3063215         78.8510046        6.107090463                  0                  0                  0        5.712146637 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        122.7239337        196.6909961        77.24050162        6.158008387                  0                  0                  0        5.639081996 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        123.7367908        200.1155194        75.67290743        6.209280688                  0                  0                  0        5.566200415 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        124.7496479        203.5798899        74.14822204        6.260907358                  0                  0                  0        5.493507804 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        125.7625051        207.0841057        72.66644544        6.312888391                  0                  0                  0        5.421009769 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        126.7753622        210.6281652        71.22757764        6.365223781                  0                  0                  0        5.348711635 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        127.7882194        214.2120667        69.83161863        6.417913522                  0                  0                  0        5.300728245 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        128.8010765        217.8358082        68.47856842        6.470957606                  0                  0                  0        5.350170631 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        129.8139337        221.4993882        67.16842701        6.524356028                  0                  0                  0        5.273692807 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        130.8267908        225.2028047        65.90119439        6.578108781                  0                  0                  0        5.197681691 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        131.8396479         228.946056        64.67687056        6.632215859                  0                  0                  0        5.122136328 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        132.8525051        232.7291402        63.49545553        6.686677253                  0                  0                  0        5.047055613 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        133.8653622        236.5520554         62.3569493        6.741492959                  0                  0                  0        4.972438314 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "B"                        134.8782194        240.4147998        61.26135186        6.796662969                  0                  0                  0        4.898283097 "./APERTURE/FCC_BS_AP.TXT"                   0                  0                  0                  0                  0              0.001              0.001
 "DRIFT_4"                  135.7632194        243.8225601        60.33918206        6.845023428                  0                  0                  0             999999 ""                                   0                  0                  0                  0                  0                  0                  0
 "ARCCELL$END"              135.7632194        243.8225601        60.33918206        6.845023428                  0                  0                  0             999999 "CIRCLE"                             0                  0                  0                  0                  0                  0                  0
