
Rr=0.017;

exec new_magnetfamily(B);


select,flag=error,clear;
select,flag=error,range=e.ds.r1.b1/s.ds.l2.b1, pattern="^B*";
exec new_magnetindividual_new(B);
exec errorgenerate_dip;



select,flag=error,clear;
select,flag=error,range=e.ds.r2.b1/s.ds.l3.b1,pattern="^B*";
exec new_magnetindividual_new(B);
exec errorgenerate_dip;


select,flag=error,clear;
select,flag=error,range=e.ds.r3.b1/s.ds.l4.b1,pattern="^B*";
exec new_magnetindividual_new(B);
exec errorgenerate_dip;


select,flag=error,clear;
select,flag=error,range=e.ds.r4.b1/s.ds.l5.b1,pattern="^B*";
exec new_magnetindividual_new(B);
exec errorgenerate_dip;


select,flag=error,clear;
select,flag=error,range=e.ds.r5.b1/s.ds.l6.b1,pattern="^B*";
exec new_magnetindividual_new(B);
exec errorgenerate_dip;


select,flag=error,clear;
select,flag=error,range=e.ds.r6.b1/s.ds.l7.b1,pattern="^B*";
exec new_magnetindividual_new(B);
exec errorgenerate_dip;


select,flag=error,clear;
select,flag=error,range=e.ds.r7.b1/s.ds.l8.b1,pattern="^B*";
exec new_magnetindividual_new(B);
exec errorgenerate_dip;


select,flag=error,clear;
select,flag=error,range=e.ds.r8.b1/s.ds.l1.b1,pattern="^B*";
exec new_magnetindividual_new(B);
exec errorgenerate_dip;





