/***********************************************************************************/
/*                       GEOMETRY                                                   */
/***********************************************************************************/

REAL CONST LHCLENGTH           = 26658.8832;
REAL CONST sep_ARC             = 0.204;
REAL CONST sep_IR3             = 0.224;
REAL CONST sep_IR4             = 0.42;
REAL CONST sep_IR7             = 0.224;
REAL CONST IP1OFS.B1           = 0;
REAL CONST IP1OFS.B2           = 0;
REAL CONST IP2OFS.B1           = 160;
REAL CONST IP2OFS.B2           = -160;
REAL CONST IP3OFS.B1           = 0;
REAL CONST IP3OFS.B2           = 0;
REAL CONST IP4OFS.B1           = -160;
REAL CONST IP4OFS.B2           = 160;
REAL CONST IP5OFS.B1           = -320;
REAL CONST IP5OFS.B2           = 320;
REAL CONST IP6OFS.B1           = -160;
REAL CONST IP6OFS.B2           = 160;
REAL CONST IP7OFS.B1           = 0;
REAL CONST IP7OFS.B2           = 0;
REAL CONST IP8OFS.B1           = 160;
REAL CONST IP8OFS.B2           = -160;
REAL CONST Dsep1               = 51.68;
REAL CONST Dsep2               = 63.295;
REAL CONST Dsep3               = 26.493;
REAL CONST Dsep4               = 64.928;
REAL CONST Dsep5               = 51.68;
REAL CONST Dsep7               = 39.7395;
REAL CONST Dsep8               = 63.295;
REAL CONST AIP1                = ATAN(sep_ARC/2/Dsep1);
REAL CONST AIP2                = ATAN(sep_ARC/2/Dsep2);
REAL CONST AIP3                = ATAN((sep_IR3-sep_ARC)/2/Dsep3);
REAL CONST AIP4                = ATAN((sep_IR4-sep_ARC)/2/Dsep4);
REAL CONST AIP5                = ATAN(sep_ARC/2/Dsep5);
REAL CONST AIP7                = ATAN((sep_IR7-sep_ARC)/2/Dsep7);
REAL CONST AIP8                = ATAN((sep_ARC)/2/Dsep8);
REAL CONST pIP1                = 0;
REAL CONST pIP1.L1             = 26658.8832;
REAL CONST pIP2                = 3332.3604;
REAL CONST pIP3                = 6664.7208;
REAL CONST pIP4                = 9997.0812;
REAL CONST pIP5                = 13329.4416;
REAL CONST pIP6                = 16661.802;
REAL CONST pIP7                = 19994.1624;
REAL CONST pIP8                = 23315.3028;
REAL CONST HRF200              = 17820;
REAL CONST HRF400              = 35640;
REAL CONST refIP1              = 0;
REAL CONST refIP2              = 112.4870;
REAL CONST refIP5              = 144.70;
REAL CONST refIP8              = 113.0230;
REAL CONST refIP1.L1           = 144.70;

REAL CONST A.MB                = TWOPI/8/(18*8+2*2*4);
REAL CONST AB.A12              = A.MB;
REAL CONST AB.A23              = A.MB;
REAL CONST AB.A34              = A.MB;
REAL CONST AB.A45              = A.MB;
REAL CONST AB.A56              = A.MB;
REAL CONST AB.A67              = A.MB;
REAL CONST AB.A78              = A.MB;
REAL CONST AB.A81              = A.MB;

REAL CONST R0                  = 0.0;
REAL CONST DS                  =  (sep_ARC/2)*(TWOPI/8/(18*8+2*2*4))*(1-R0);

AD1.L2                         := AIP2*(1-R0);
AD1.L8                         := AIP8*(1-R0);
AD1.LR1                        := AIP1*(1-R0);
AD1.LR5                        := AIP5*(1-R0);
AD1.R2                         := AIP2*(1-R0);
AD1.R8                         := AIP8*(1-R0);
AD2.L1                         := AIP1*(1-R0);
AD2.L2                         := AIP2*(1-R0);
AD2.L5                         := AIP5*(1-R0);
AD2.L8                         := AIP8*(1-R0);
AD2.R1                         := AIP1*(1-R0);
AD2.R2                         := AIP2*(1-R0);
AD2.R5                         := AIP5*(1-R0);
AD2.R8                         := AIP8*(1-R0);
AD3.L4                         := AIP4*(1-R0);
AD3.LR3                        := (AIP3/3)*(1-R0);
AD3.LR7                        := (AIP7/2)*(1-R0);
AD3.R4                         := AIP4*(1-R0);
AD4.L4                         := AIP4*(1-R0);
AD4.LR3                        := (AIP3/3)*(1-R0);
AD4.LR7                        := (AIP7/2)*(1-R0);
AD4.R4                         := AIP4*(1-R0);
AD34.LR3                       := (AIP3/3)*(1-R0);
AD34.LR7                       := (AIP7/2)*(1-R0);

REAL CONST l.ACNCA             = 1.10;
REAL CONST l.ACSCA             = 1.0950;
REAL CONST l.ADTKH             = 0;
REAL CONST l.ADTKV             = 0;
REAL CONST l.APWL              = 0;
REAL CONST l.BCTDC             = 0;
REAL CONST l.BCTFR             = 0;
REAL CONST l.BPLH              = 0;
REAL CONST l.BPLV              = 0;
REAL CONST l.BPLX              = 0;
REAL CONST l.BPM               = 0;
REAL CONST l.BPMC              = 0;
REAL CONST l.BPMCA             = 0;
REAL CONST l.BPMR              = 0;
REAL CONST l.BPMRA             = 0;
REAL CONST l.BPMS              = 0;
REAL CONST l.BPMSA             = 0;
REAL CONST l.BPMSB             = 0;
REAL CONST l.BPMSE             = 0;
REAL CONST l.BPMSW             = 0;
REAL CONST l.BPMSX             = 0;
REAL CONST l.BPMSY             = 0;
REAL CONST l.BPMWA             = 0;
REAL CONST l.BPMWB             = 0;
REAL CONST l.BPMWC             = 0;
REAL CONST l.BPMWE003          = 0;
REAL CONST l.BPMWE007          = 0;
REAL CONST l.BPMWE008          = 0;
REAL CONST l.BPMWE009          = 0;
REAL CONST l.BPMWI             = 0;
REAL CONST l.BPMWT             = 0;
REAL CONST l.BPMW_010          = 0;
REAL CONST l.BPMW_013          = 0;
REAL CONST l.BPMW_014          = 0;
REAL CONST l.BPMW_015          = 0;
REAL CONST l.BPMYA             = 0;
REAL CONST l.BPMYB             = 0;
REAL CONST l.BPM_A             = 0;
REAL CONST l.BPTX              = 0;
REAL CONST l.BQKH              = 0;
REAL CONST l.BQKV              = 0;
REAL CONST l.BQSH              = 0;
REAL CONST l.BQSV              = 0;
REAL CONST l.BRANA             = 0;
REAL CONST l.BRANB             = 0;
REAL CONST l.BSRTA             = 0;
REAL CONST l.BSRTM             = 0;
REAL CONST l.BTVM              = 0;
REAL CONST l.BTVSE             = 0;
REAL CONST l.BTVSI084          = 0;
REAL CONST l.BTVSI088          = 0.50;
REAL CONST l.BTVSS074          = 0;
REAL CONST l.BTVSS075          = 0.75;
REAL CONST l.BTVST064          = 0;
REAL CONST l.BTVST065          = 0;
REAL CONST l.BWS               = 0;
REAL CONST l.DFBAA             = 2.1750;
REAL CONST l.DFBAB             = 2.6750;
REAL CONST l.DFBAC             = 2.1750;
REAL CONST l.DFBAD             = 2.6750;
REAL CONST l.DFBAE             = 2.1750;
REAL CONST l.DFBAF             = 2.6750;
REAL CONST l.DFBAG             = 2.1750;
REAL CONST l.DFBAH             = 2.6750;
REAL CONST l.DFBAI             = 2.1750;
REAL CONST l.DFBAJ             = 2.6750;
REAL CONST l.DFBAK             = 2.1750;
REAL CONST l.DFBAL             = 2.6750;
REAL CONST l.DFBAM             = 2.1750;
REAL CONST l.DFBAN             = 2.6750;
REAL CONST l.DFBAO             = 2.1750;
REAL CONST l.DFBAP             = 2.6750;
REAL CONST l.DFBXA             = 3.09;
REAL CONST l.DFBXB             = 3.09;
REAL CONST l.DFBXC             = 2.8530;
REAL CONST l.DFBXD             = 2.8530;
REAL CONST l.DFBXE             = 3.09;
REAL CONST l.DFBXF             = 3.09;
REAL CONST l.DFBXG             = 2.8530;
REAL CONST l.DFBXH             = 2.8530;
REAL CONST l.LELONG            = 5.9124;
REAL CONST l.LESHORT           = 5.3995;
REAL CONST l.LEAL              = 12.7747;
REAL CONST l.LEAR              = 12.7747;
REAL CONST l.LEBL              = 12.7747;
REAL CONST l.LEBR              = 12.7747;
REAL CONST l.LECL              = 12.7747;
REAL CONST l.LEDR              = 13.7167;
REAL CONST l.LEEL              = 13.7167;
REAL CONST l.LEFL              = 13.7167;
REAL CONST l.LEGR              = 13.7167;
REAL CONST l.LEHR              = 13.7167;
REAL CONST l.LEIR              = 13.7167;
REAL CONST l.LEJL              = 10.12;
REAL CONST l.MB                = 14.0;
REAL CONST l.MBAS2             = 3;
REAL CONST l.MBAW              = 4.5406;
REAL CONST l.MBCS2             = 6.50;
REAL CONST l.MBLS2             = 6.05;
REAL CONST l.MBLW              = 3.6360;
REAL CONST l.MBRB              = 9.45;
REAL CONST l.MBRC              = 9.45;
REAL CONST l.MBRD              = 9.45;
REAL CONST l.MBRS              = 9.45;
REAL CONST l.MBW               = 3.40;
REAL CONST l.MBWMD             = 2.60;
REAL CONST l.MBX               = 9.45;
REAL CONST l.MBXA              = 9.45;
REAL CONST l.MBXW              = 3.40;
REAL CONST l.MBXWH             = 3.40;
REAL CONST l.MBXWS             = 0.78;
REAL CONST l.MBXWT             = 1.53;
REAL CONST l.MCBCH             = 0.90;
REAL CONST l.MCBCV             = 0.9040;
REAL CONST l.MCBH              = 0.647;
REAL CONST l.MCBV              = 0.647;
REAL CONST l.MCBWH             = 1.70;
REAL CONST l.MCBWV             = 1.70;
REAL CONST l.MCBXH             = 0.45;
REAL CONST l.MCBXDH            = 0.45;
REAL CONST l.MCBXV             = 0.48;
REAL CONST l.MCBXDV            = 0.48;
REAL CONST l.MCBYH             = 0.90;
REAL CONST l.MCBYYH            = 0.90;
REAL CONST l.MCBYYB            = 0.90;
REAL CONST l.MCBYV             = 0.8990;
REAL CONST l.MCBYYV            = 0.8990;
REAL CONST l.MCD               = 0.0660;
REAL CONST l.MCO               = 0.0660;
REAL CONST l.MCOSX             = 0.1380;
REAL CONST l.MCOX              = 0.1370;
REAL CONST l.MCS               = 0.11;
REAL CONST l.MCSSX             = 0.1320;
REAL CONST l.MCSX              = 0.5760;
REAL CONST l.MCTX              = 0.6150;
REAL CONST l.MKD               = 0;
REAL CONST l.MKI__192          = 0;
REAL CONST l.MKI__193          = 0;
REAL CONST l.MKQA              = 1.5830;
REAL CONST l.MO                = 0.32;
REAL CONST l.MQ                = 2.8;
REAL CONST l.MQM               = 3.4;
REAL CONST l.MQMC              = 2.4;
REAL CONST l.MQML              = 4.8;
REAL CONST l.MQS               = 0.32;
REAL CONST l.MQSX              = 0.2230;
REAL CONST l.MQT               = 0.32;
REAL CONST l.MQTLH             = 1.30;
REAL CONST l.MQTLI             = 1.3;
REAL CONST l.MQWA              = 3.1080;
REAL CONST l.MQWB              = 3.1080;
REAL CONST l.MQXA              = 6.37;
REAL CONST l.MQXB              = 5.50;
REAL CONST l.MQXC              = 6.37;
REAL CONST l.MQXD              = 5.50;
REAL CONST l.MQY               = 3.40;
REAL CONST l.MQYY              = 4.40;
REAL CONST l.MQYL              = 3.40;
REAL CONST l.MS                = 0.3765;
REAL CONST l.MSDA              = 4.0880;
REAL CONST l.MSDB              = 4.0880;
REAL CONST l.MSDB2             = 2.0440;
REAL CONST l.MSDC              = 4.0880;
REAL CONST l.MSIA              = 4;
REAL CONST l.MSIB              = 4;
REAL CONST l.MSS               = 0.3690;
REAL CONST l.MU                = 0.14;
REAL CONST l.MGMWV             = 0.14;
REAL CONST l.OMK               = 0;
REAL CONST l.TANAL             = 0;
REAL CONST l.TANAR             = 0;
REAL CONST l.TANC              = 0;
REAL CONST l.TAS               = 1.80;
REAL CONST l.TASC              = 1.80;
REAL CONST l.TASB              = 1.20;
REAL CONST l.TCAPA             = 1;
REAL CONST l.TCAPA019          = 1;
REAL CONST l.TCAPA020          = 1;
REAL CONST l.TCAPB             = 0.20;
REAL CONST l.TCAPC             = 0.60;
REAL CONST l.TCDD              = 1;
REAL CONST l.TCDDM             = 1;
REAL CONST l.TCDQA             = 0;
REAL CONST l.TCDQM             = 1.05;
REAL CONST l.TCDSA             = 0;
REAL CONST l.TCDSB             = 0;
REAL CONST l.TCHSH             = 0.68;
REAL CONST l.TCHSS             = 0.68;
REAL CONST l.TCHSV             = 0.68;
REAL CONST l.TCL               = 1;
REAL CONST l.TCLA              = 1;
REAL CONST l.TCLIA             = 1;
REAL CONST l.TCLIB             = 1;
REAL CONST l.TCLIM             = 0.50;
REAL CONST l.TCLP              = 1;
REAL CONST l.TCP               = 0.60;
REAL CONST l.TCPE              = 0.60;
REAL CONST l.TCPCV             = 0.00;
REAL CONST l.TCPCH             = 0.00;
REAL CONST l.TCSG              = 1;
REAL CONST l.TCSM              = 1;
REAL CONST l.TCTH              = 1;
REAL CONST l.TCTVA             = 0;
REAL CONST l.TCTVB             = 1;
REAL CONST l.TDI               = 4.1850;
REAL CONST l.X1FCL             = 0;
REAL CONST l.X1FCR             = 0;
REAL CONST l.X1ZDC001          = 0.60;
REAL CONST l.X2ZDC001          = 1.50;
REAL CONST l.X2ZDC002          = 1.50;
REAL CONST l.X5ZDC001          = 0.7750;
REAL CONST l.X5ZDC002          = 0.1250;
REAL CONST l.XRPH              = 0;
REAL CONST l.XRPV              = 0;

REAL CONST l.MQM_IR               = 3.4;
REAL CONST l.MQML_IR              = 4.8;
REAL CONST l.MQYL_IR              = 5.8;
/***********************************************************************************/
/*                       Kmax STRENGTH                                              */
/************************************************************************************/

REAL CONST Kmax_MB             = 8.3274;
REAL CONST Kmax_MBAW           = 0.6792;
REAL CONST Kmax_MBLW           = 1.10;
REAL CONST Kmax_MBRB_4.5K      = 3.88;
REAL CONST Kmax_MBRC_4.5K      = 3.80;
REAL CONST Kmax_MBRD_4.5K      = 3.80;
REAL CONST Kmax_MBRS_4.5K      = 3.88;
REAL CONST Kmax_MBW            = 1.42;
REAL CONST Kmax_MBWMD          = 1.3450;
REAL CONST Kmax_MBX            = 3.80;
REAL CONST Kmax_MBXA           = 3.80;
REAL CONST Kmax_MBXW           = 1.2820;
REAL CONST Kmax_MBXWH          = 1.24;
REAL CONST Kmax_MBXWS          = 1.10;
REAL CONST Kmax_MBXWT          = 1.68;
REAL CONST Kmax_MCBCH          = 3.11;
REAL CONST Kmax_MCBCH_4.5K     = 2.33;
REAL CONST Kmax_MCBCV          = 3.11;
REAL CONST Kmax_MCBCV_4.5K     = 2.33;
REAL CONST Kmax_MCBH           = 2.93;
REAL CONST Kmax_MCBV           = 2.93;
REAL CONST Kmax_MCBWH          = 1.10;
REAL CONST Kmax_MCBWV          = 1.10;
REAL CONST Kmax_MCBXH          = 3.35;
REAL CONST Kmax_MCBXDH         = 3.35;
REAL CONST Kmax_MCBXV          = 3.26;
REAL CONST Kmax_MCBXDV         = 3.26;
REAL CONST Kmax_MCBYH          = 3;
REAL CONST Kmax_MCBYYH         = 3;
REAL CONST Kmax_MCBYYB         = 3;
REAL CONST Kmax_MCBYH_4.5K     = 2.50;
REAL CONST Kmax_MCBYYH_4.5K    = 2.50;
REAL CONST Kmax_MCBYV          = 3;
REAL CONST Kmax_MCBYYV         = 3;
REAL CONST Kmax_MCBYV_4.5K     = 2.50;
REAL CONST Kmax_MCBYYV_4.5K    = 2.50;
REAL CONST Kmax_MCD            = 1200000 * 24;
REAL CONST Kmax_MCO            = 8150 * 6;
REAL CONST Kmax_MCOSX          = 9680 * 6;
REAL CONST Kmax_MCOX           = 9230 * 6;
REAL CONST Kmax_MCS            = 1630 * 2;
REAL CONST Kmax_MCSSX          = 377 * 2;
REAL CONST Kmax_MCSX           = 104 * 2;
REAL CONST Kmax_MCTX           = 7060000 * 120;
REAL CONST Kmax_MO             = 63100 * 6;
REAL CONST Kmax_MQ             = 223;
REAL CONST Kmax_MQM            = 200;
REAL CONST Kmax_MQM_4.5K       = 160;
REAL CONST Kmax_MQMC           = 200;
REAL CONST Kmax_MQML           = 200;
REAL CONST Kmax_MQML_4.5K      = 160;
REAL CONST Kmax_MQS            = 123;
REAL CONST Kmax_MQSX           = 80;
REAL CONST Kmax_MQT            = 123;
REAL CONST Kmax_MQTLH_4.5K     = 90;
REAL CONST Kmax_MQTLI          = 125;
REAL CONST Kmax_MQWA           = 35;
REAL CONST Kmax_MQWB           = 30;
REAL CONST Kmax_MQXA           = 205;
REAL CONST Kmax_MQXB           = 205;
REAL CONST Kmax_MQXC           = 205;
REAL CONST Kmax_MQXD           = 205;
REAL CONST Kmax_MQY_4.5K       = 160;
REAL CONST Kmax_MQYY_4.5K      = 160;
REAL CONST Kmax_MQYL_4.5K      = 160;
REAL CONST Kmax_MS             = 4430 * 2;
REAL CONST Kmax_MSDA           = 0.80;
REAL CONST Kmax_MSDB           = 0.99;
REAL CONST Kmax_MSDB2          = 0.99;
REAL CONST Kmax_MSDC           = 1.17;
REAL CONST Kmax_MSS            = 4430 * 2;

/***********************************************************************************/
/*                       Kmin STRENGTH                                              */
/************************************************************************************/

REAL CONST Kmin_MB             = 0.2460;
REAL CONST Kmin_MBAW           = -0.6792;
REAL CONST Kmin_MBLW           = -1.10;
REAL CONST Kmin_MBRB_4.5K      = 0.1260;
REAL CONST Kmin_MBRC_4.5K      = 0.0860;
REAL CONST Kmin_MBRD_4.5K      = 0.0860;
REAL CONST Kmin_MBRS_4.5K      = 0.1320;
REAL CONST Kmin_MBW            = 0.0010;
REAL CONST Kmin_MBWMD          = 0.0370;
REAL CONST Kmin_MBX            = 0.1310;
REAL CONST Kmin_MBXA           = 0.1310;
REAL CONST Kmin_MBXW           = 0.0310;
REAL CONST Kmin_MBXWH          = -1.24;
REAL CONST Kmin_MBXWS          = -1.10;
REAL CONST Kmin_MBXWT          = 0.0420;
REAL CONST Kmin_MCBCH          = -3.11;
REAL CONST Kmin_MCBCH_4.5K     = -2.33;
REAL CONST Kmin_MCBCV          = -3.11;
REAL CONST Kmin_MCBCV_4.5K     = -2.33;
REAL CONST Kmin_MCBH           = -2.93;
REAL CONST Kmin_MCBV           = -2.93;
REAL CONST Kmin_MCBWH          = -1.10;
REAL CONST Kmin_MCBWV          = -1.10;
REAL CONST Kmin_MCBXH          = -3.35;
REAL CONST Kmin_MCBXDH         = -3.35;
REAL CONST Kmin_MCBXV          = -3.26;
REAL CONST Kmin_MCBXDV         = -3.26;
REAL CONST Kmin_MCBYH          = -3;
REAL CONST Kmin_MCBYYH         = -3;
REAL CONST Kmin_MCBYYB         = -3;
REAL CONST Kmin_MCBYH_4.5K     = -2.50;
REAL CONST Kmin_MCBYYH_4.5K    = -2.50;
REAL CONST Kmin_MCBYV          = -3;
REAL CONST Kmin_MCBYYV         = -3;
REAL CONST Kmin_MCBYV_4.5K     = -2.50;
REAL CONST Kmin_MCBYYV_4.5K     = -2.50;
REAL CONST Kmin_MCD            = -1200000 * 24;
REAL CONST Kmin_MCO            = -8150 * 6;
REAL CONST Kmin_MCOSX          = -9680 * 6;
REAL CONST Kmin_MCOX           = -9230 * 6;
REAL CONST Kmin_MCS            = -1630 * 2;
REAL CONST Kmin_MCSSX          = -377 * 2;
REAL CONST Kmin_MCSX           = -104 * 2;
REAL CONST Kmin_MCTX           = -7060000 * 120;
REAL CONST Kmin_MO             = -63100 * 6;
REAL CONST Kmin_MQ             = 6.5750;
REAL CONST Kmin_MQM            = 3.7110;
REAL CONST Kmin_MQM_4.5K       = 3.7120;
REAL CONST Kmin_MQMC           = 3.7110;
REAL CONST Kmin_MQML           = 3.7110;
REAL CONST Kmin_MQML_4.5K      = 3.7120;
REAL CONST Kmin_MQS            = -123;
REAL CONST Kmin_MQSX           = -80;
REAL CONST Kmin_MQT            = -123;
REAL CONST Kmin_MQTLH_4.5K     = -90;
REAL CONST Kmin_MQTLI          = -125;
REAL CONST Kmin_MQWA           = 1.4790;
REAL CONST Kmin_MQWB           = -30;
REAL CONST Kmin_MQXA           = 5.71;
REAL CONST Kmin_MQXB           = 6.4330;
REAL CONST Kmin_MQXC           = 5.71;
REAL CONST Kmin_MQXD           = 6.4330;
REAL CONST Kmin_MQY_4.5K       = 3.5460;
REAL CONST Kmin_MQYY_4.5K      = 3.5460;
REAL CONST Kmin_MQYL_4.5K      = 3.5460;
REAL CONST Kmin_MS             = -4430 * 2;
REAL CONST Kmin_MSDA           = 0.0210;
REAL CONST Kmin_MSDB           = 0.0260;
REAL CONST Kmin_MSDB2          = 0.0260;
REAL CONST Kmin_MSDC           = 0.0310;
REAL CONST Kmin_MSS            = -4430 * 2;

/************************************************************************************/
/*                       Imax                                                       */
/************************************************************************************/

REAL CONST Imax_MB             = 11850;
REAL CONST Imax_MBAW           = 6000;
REAL CONST Imax_MBLW           = 5850;
REAL CONST Imax_MBRB_4.5K      = 5520;
REAL CONST Imax_MBRC_4.5K      = 4400;
REAL CONST Imax_MBRD_4.5K      = 4400;
REAL CONST Imax_MBRS_4.5K      = 5520;
REAL CONST Imax_MBW            = 720;
REAL CONST Imax_MBWMD          = 550;
REAL CONST Imax_MBX            = 5800;
REAL CONST Imax_MBXA           = 5800;
REAL CONST Imax_MBXW           = 750;
REAL CONST Imax_MBXWH          = 750;
REAL CONST Imax_MBXWS          = 780;
REAL CONST Imax_MBXWT          = 600;
REAL CONST Imax_MCBCH          = 100;
REAL CONST Imax_MCBCH_4.5K     = 80;
REAL CONST Imax_MCBCV          = 100;
REAL CONST Imax_MCBCV_4.5K     = 80;
REAL CONST Imax_MCBH           = 55;
REAL CONST Imax_MCBV           = 55;
REAL CONST Imax_MCBWH          = 500;
REAL CONST Imax_MCBWV          = 500;
REAL CONST Imax_MCBXH          = 550;
REAL CONST Imax_MCBXDH         = 550;
REAL CONST Imax_MCBXV          = 550;
REAL CONST Imax_MCBXDV         = 550;
REAL CONST Imax_MCBYH          = 72;
REAL CONST Imax_MCBYYH         = 72;
REAL CONST Imax_MCBYYB         = 72;
REAL CONST Imax_MCBYH_4.5K     = 72;
REAL CONST Imax_MCBYYH_4.5K    = 72;
REAL CONST Imax_MCBYV          = 72;
REAL CONST Imax_MCBYYV         = 72;
REAL CONST Imax_MCBYV_4.5K     = 72;
REAL CONST Imax_MCBYYV_4.5K    = 72;
REAL CONST Imax_MCD            = 550;
REAL CONST Imax_MCO            = 100;
REAL CONST Imax_MCOSX          = 100;
REAL CONST Imax_MCOX           = 100;
REAL CONST Imax_MCS            = 550;
REAL CONST Imax_MCSSX          = 100;
REAL CONST Imax_MCSX           = 100;
REAL CONST Imax_MCTX           = 80;
REAL CONST Imax_MO             = 550;
REAL CONST Imax_MQ             = 11870;
REAL CONST Imax_MQM            = 5390;
REAL CONST Imax_MQM_4.5K       = 4310;
REAL CONST Imax_MQMC           = 5390;
REAL CONST Imax_MQML           = 5390;
REAL CONST Imax_MQML_4.5K      = 4310;
REAL CONST Imax_MQS            = 550;
REAL CONST Imax_MQSX           = 550;
REAL CONST Imax_MQT            = 550;
REAL CONST Imax_MQTLH_4.5K     = 400;
REAL CONST Imax_MQTLI          = 550;
REAL CONST Imax_MQWA           = 710;
REAL CONST Imax_MQWB           = 600;
REAL CONST Imax_MQXA           = 7180;
REAL CONST Imax_MQXB           = 11960;
REAL CONST Imax_MQXC           = 7180;
REAL CONST Imax_MQXD           = 11960;
REAL CONST Imax_MQY_4.5K       = 3610;
REAL CONST Imax_MQYY_4.5K      = 3610;
REAL CONST Imax_MQYL_4.5K      = 3610;
REAL CONST Imax_MS             = 550;
REAL CONST Imax_MSDA           = 880;
REAL CONST Imax_MSDB           = 880;
REAL CONST Imax_MSDB2          = 880;
REAL CONST Imax_MSDC           = 880;
REAL CONST Imax_MSS            = 550;

/***********************************************************************************/
/*                       CLASSES DEFINITION                                         */
/************************************************************************************/

HCORRECTOR: HKICKER;
VCORRECTOR: VKICKER;

//--------------------- HCORRECTOR     ---------------------------------------------
MCBCH : HCORRECTOR, L := l.MCBCH, Kmax := Kmax_MCBCH, Kmin := Kmin_MCBCH, Calib := Kmax_MCBCH / Imax_MCBCH;
MCBH : HCORRECTOR, L := l.MCBH, Kmax := Kmax_MCBH, Kmin := Kmin_MCBH, Calib := Kmax_MCBH / Imax_MCBH;
MCBWH : HCORRECTOR, L := l.MCBWH, Kmax := Kmax_MCBWH, Kmin := Kmin_MCBWH, Calib := Kmax_MCBWH / Imax_MCBWH;
MCBXH : HCORRECTOR, Lrad := l.MCBXH, Kmax := Kmax_MCBXH, Kmin := Kmin_MCBXH, Calib := Kmax_MCBXH / Imax_MCBXH;
MCBXDH : HCORRECTOR, Lrad := l.MCBXDH, Kmax := Kmax_MCBXDH, Kmin := Kmin_MCBXDH, Calib := Kmax_MCBXDH / Imax_MCBXDH;
MCBYH : HCORRECTOR, L := l.MCBYH, Kmax := Kmax_MCBYH, Kmin := Kmin_MCBYH, Calib := Kmax_MCBYH / Imax_MCBYH;
MCBYYH : HCORRECTOR, L := l.MCBYYH, Kmax := Kmax_MCBYYH, Kmin := Kmin_MCBYYH, Calib := Kmax_MCBYYH / Imax_MCBYYH;
MCBYYB : HCORRECTOR, L := l.MCBYYB, Kmax := Kmax_MCBYYB, Kmin := Kmin_MCBYYB, Calib := Kmax_MCBYYB / Imax_MCBYYB;
//---------------------- HKICKER        ---------------------------------------------
MBLW : HKICKER, L := l.MBLW, Kmax := Kmax_MBLW, Kmin := Kmin_MBLW, Calib := Kmax_MBLW / Imax_MBLW;
MBXWH : HKICKER, L := l.MBXWH, Kmax := Kmax_MBXWH, Kmin := Kmin_MBXWH, Calib := Kmax_MBXWH / Imax_MBXWH;
MBXWS : HKICKER, L := l.MBXWS, Kmax := Kmax_MBXWS, Kmin := Kmin_MBXWS, Calib := Kmax_MBXWS / Imax_MBXWS;

//---------------------- INSTRUMENT     ---------------------------------------------
APWL : INSTRUMENT, L := l.APWL;
BCTDC : INSTRUMENT, L := l.BCTDC;
BCTFR : INSTRUMENT, L := l.BCTFR;
BPLH : INSTRUMENT, L := l.BPLH;
BPLV : INSTRUMENT, L := l.BPLV;
BPLX : INSTRUMENT, L := l.BPLX;
BPTX : INSTRUMENT, L := l.BPTX;
BQSH : INSTRUMENT, L := l.BQSH;
BQSV : INSTRUMENT, L := l.BQSV;
BRANA : INSTRUMENT, L := l.BRANA;
BRANB : INSTRUMENT, L := l.BRANB;
BSRTA : INSTRUMENT, L := l.BSRTA;
BSRTM : INSTRUMENT, L := l.BSRTM;
BWS : INSTRUMENT, L := l.BWS;
X1FCL : INSTRUMENT, L := l.X1FCL;
X1FCR : INSTRUMENT, L := l.X1FCR;
X1ZDC001 : INSTRUMENT, L := l.X1ZDC001;
X2ZDC001 : INSTRUMENT, L := l.X2ZDC001;
X2ZDC002 : INSTRUMENT, L := l.X2ZDC002;
X5ZDC001 : INSTRUMENT, L := l.X5ZDC001;
X5ZDC002 : INSTRUMENT, L := l.X5ZDC002;

//---------------------- MARKER         ---------------------------------------------
OMK : MARKER, L := l.OMK;
//---------------------- MONITOR        ---------------------------------------------
BPM : MONITOR, L := l.BPM;
BPMC : MONITOR, L := l.BPMC;
BPMCA : MONITOR, L := l.BPMCA;
BPMR : MONITOR, L := l.BPMR;
BPMRA : MONITOR, L := l.BPMRA;
BPMS : MONITOR, L := l.BPMS;
BPMSA : MONITOR, L := l.BPMSA;
BPMSB : MONITOR, L := l.BPMSB;
BPMSE : MONITOR, L := l.BPMSE;
BPMSW : MONITOR, L := l.BPMSW;
BPMSX : MONITOR, L := l.BPMSX;
BPMSY : MONITOR, L := l.BPMSY;
BPMWA : MONITOR, L := l.BPMWA;
BPMWB : MONITOR, L := l.BPMWB;
BPMWC : MONITOR, L := l.BPMWC;
BPMWE003 : MONITOR, L := l.BPMWE003;
BPMWE007 : MONITOR, L := l.BPMWE007;
BPMWE008 : MONITOR, L := l.BPMWE008;
BPMWE009 : MONITOR, L := l.BPMWE009;
BPMWI : MONITOR, L := l.BPMWI;
BPMWT : MONITOR, L := l.BPMWT;
BPMW_010 : MONITOR, L := l.BPMW_010;
BPMW_013 : MONITOR, L := l.BPMW_013;
BPMW_014 : MONITOR, L := l.BPMW_014;
BPMW_015 : MONITOR, L := l.BPMW_015;
BPMYA : MONITOR, L := l.BPMYA;
BPMYB : MONITOR, L := l.BPMYB;
BPM_A : MONITOR, L := l.BPM_A;
BTVM : MONITOR, L := l.BTVM;
BTVSE : MONITOR, L := l.BTVSE;
BTVSI084 : MONITOR, L := l.BTVSI084;
BTVSI088 : MONITOR, L := l.BTVSI088;
BTVSS074 : MONITOR, L := l.BTVSS074;
BTVSS075 : MONITOR, L := l.BTVSS075;
BTVST064 : MONITOR, L := l.BTVST064;
BTVST065 : MONITOR, L := l.BTVST065;

//---------------------- MULTIPOLE      ---------------------------------------------
MCD : MULTIPOLE, Lrad := l.MCD, Kmax := Kmax_MCD, Kmin := Kmin_MCD, Calib := Kmax_MCD / Imax_MCD;
MCO : MULTIPOLE, Lrad := l.MCO, Kmax := Kmax_MCO, Kmin := Kmin_MCO, Calib := Kmax_MCO / Imax_MCO;
MCOSX : MULTIPOLE, Lrad := l.MCOSX, Kmax := Kmax_MCOSX, Kmin := Kmin_MCOSX, Calib := Kmax_MCOSX / Imax_MCOSX;
MCOX : MULTIPOLE, Lrad := l.MCOX, Kmax := Kmax_MCOX, Kmin := Kmin_MCOX, Calib := Kmax_MCOX / Imax_MCOX;
MCSSX : MULTIPOLE, Lrad := l.MCSSX, Kmax := Kmax_MCSSX, Kmin := Kmin_MCSSX, Calib := Kmax_MCSSX / Imax_MCSSX;
MCSX : MULTIPOLE, Lrad := l.MCSX, Kmax := Kmax_MCSX, Kmin := Kmin_MCSX, Calib := Kmax_MCSX / Imax_MCSX;
MCTX : MULTIPOLE, Lrad := l.MCTX, Kmax := Kmax_MCTX, Kmin := Kmin_MCTX, Calib := Kmax_MCTX / Imax_MCTX;

//---------------------- OCTUPOLE       ---------------------------------------------
MO : OCTUPOLE, L := l.MO, Kmax := Kmax_MO, Kmin := Kmin_MO, Calib := Kmax_MO / Imax_MO;
//---------------------- PLACEHOLDER    ---------------------------------------------

DFBAA : PLACEHOLDER, L := l.DFBAA;
DFBAB : PLACEHOLDER, L := l.DFBAB;
DFBAC : PLACEHOLDER, L := l.DFBAC;
DFBAD : PLACEHOLDER, L := l.DFBAD;
DFBAE : PLACEHOLDER, L := l.DFBAE;
DFBAF : PLACEHOLDER, L := l.DFBAF;
DFBAG : PLACEHOLDER, L := l.DFBAG;
DFBAH : PLACEHOLDER, L := l.DFBAH;
DFBAI : PLACEHOLDER, L := l.DFBAI;
DFBAJ : PLACEHOLDER, L := l.DFBAJ;
DFBAK : PLACEHOLDER, L := l.DFBAK;
DFBAL : PLACEHOLDER, L := l.DFBAL;
DFBAM : PLACEHOLDER, L := l.DFBAM;
DFBAN : PLACEHOLDER, L := l.DFBAN;
DFBAO : PLACEHOLDER, L := l.DFBAO;
DFBAP : PLACEHOLDER, L := l.DFBAP;
DFBXA : PLACEHOLDER, L := l.DFBXA;
DFBXB : PLACEHOLDER, L := l.DFBXB;
DFBXC : PLACEHOLDER, L := l.DFBXC;
DFBXD : PLACEHOLDER, L := l.DFBXD;
DFBXE : PLACEHOLDER, L := l.DFBXE;
DFBXF : PLACEHOLDER, L := l.DFBXF;
DFBXG : PLACEHOLDER, L := l.DFBXG;
DFBXH : PLACEHOLDER, L := l.DFBXH;
LEAL : PLACEHOLDER, L := l.LEAL;
LEAR : PLACEHOLDER, L := l.LEAR;
LEBL : PLACEHOLDER, L := l.LEBL;
LEBR : PLACEHOLDER, L := l.LEBR;
LECL : PLACEHOLDER, L := l.LECL;
LEDR : PLACEHOLDER, L := l.LEDR;
LEEL : PLACEHOLDER, L := l.LEEL;
LEFL : PLACEHOLDER, L := l.LEFL;
LEGR : PLACEHOLDER, L := l.LEGR;
LEHR : PLACEHOLDER, L := l.LEHR;
LEIR : PLACEHOLDER, L := l.LEIR;
LELONG : PLACEHOLDER, L := l.LELONG;
LESHORT : PLACEHOLDER, L := l.LESHORT;
LEJL : PLACEHOLDER, L := l.LEJL;

//---------------------- QUADRUPOLE     ---------------------------------------------
MQ : QUADRUPOLE, L := l.MQ, Kmax := Kmax_MQ, Kmin := Kmin_MQ, Calib := Kmax_MQ / Imax_MQ;
MQM : QUADRUPOLE, L := l.MQM, Kmax := Kmax_MQM, Kmin := Kmin_MQM, Calib := Kmax_MQM / Imax_MQM;
MQMC : QUADRUPOLE, L := l.MQMC, Kmax := Kmax_MQMC, Kmin := Kmin_MQMC, Calib := Kmax_MQMC / Imax_MQMC;
MQML : QUADRUPOLE, L := l.MQML, Kmax := Kmax_MQML, Kmin := Kmin_MQML, Calib := Kmax_MQML / Imax_MQML;
MQS : QUADRUPOLE, L := l.MQS, Kmax := Kmax_MQS, Kmin := Kmin_MQS, Calib := Kmax_MQS / Imax_MQS;
MQSX : QUADRUPOLE, L := l.MQSX, Kmax := Kmax_MQSX, Kmin := Kmin_MQSX, Calib := Kmax_MQSX / Imax_MQSX;
MQT : QUADRUPOLE, L := l.MQT, Kmax := Kmax_MQT, Kmin := Kmin_MQT, Calib := Kmax_MQT / Imax_MQT;
MQTLH : QUADRUPOLE, L := l.MQTLH, Calib := Kmax_MQTLH_4.5K / Imax_MQTLH_4.5K;
MQTLI : QUADRUPOLE, L := l.MQTLI, Kmax := Kmax_MQTLI, Kmin := Kmin_MQTLI, Calib := Kmax_MQTLI / Imax_MQTLI;
MQWA : QUADRUPOLE, L := l.MQWA, Kmax := Kmax_MQWA, Kmin := Kmin_MQWA, Calib := Kmax_MQWA / Imax_MQWA;
MQWB : QUADRUPOLE, L := l.MQWB, Kmax := Kmax_MQWB, Kmin := Kmin_MQWB, Calib := Kmax_MQWB / Imax_MQWB;
MQXA : QUADRUPOLE, L := l.MQXA, Kmax := Kmax_MQXA, Kmin := Kmin_MQXA, Calib := Kmax_MQXA / Imax_MQXA;
MQXB : QUADRUPOLE, L := l.MQXB, Kmax := Kmax_MQXB, Kmin := Kmin_MQXB, Calib := Kmax_MQXB / Imax_MQXB;
MQXC : QUADRUPOLE, L := l.MQXC, Kmax := Kmax_MQXC, Kmin := Kmin_MQXC, Calib := Kmax_MQXC / Imax_MQXC;
MQXD : QUADRUPOLE, L := l.MQXD, Kmax := Kmax_MQXD, Kmin := Kmin_MQXD, Calib := Kmax_MQXD / Imax_MQXD;
MQY : QUADRUPOLE, L := l.MQY, Calib := Kmax_MQY_4.5K / Imax_MQY_4.5K;
MQYY : QUADRUPOLE, L := l.MQYY, Calib := Kmax_MQYY_4.5K / Imax_MQYY_4.5K;
MQYL : QUADRUPOLE, L := l.MQYL, Calib := Kmax_MQYL_4.5K / Imax_MQYL_4.5K;
MQM_IR : QUADRUPOLE, L := l.MQM_IR, Kmax := Kmax_MQM, Kmin := Kmin_MQM, Calib := Kmax_MQM / Imax_MQM;
MQML_IR : QUADRUPOLE, L := l.MQML_IR, Kmax := Kmax_MQML, Kmin := Kmin_MQML, Calib := Kmax_MQML / Imax_MQML;
MQYL_IR : QUADRUPOLE, L := l.MQYL_IR, Calib := Kmax_MQYL_4.5K / Imax_MQYL_4.5K;
//---------------------- RBEND          ---------------------------------------------
MBRB : RBEND, L := l.MBRB, Calib := Kmax_MBRB_4.5K / Imax_MBRB_4.5K;
MBRC : RBEND, L := l.MBRC, Calib := Kmax_MBRC_4.5K / Imax_MBRC_4.5K;
MBRD : RBEND, L := l.MBRD, Calib := Kmax_MBRD_4.5K / Imax_MBRD_4.5K;
MBRS : RBEND, L := l.MBRS, Calib := Kmax_MBRS_4.5K / Imax_MBRS_4.5K;
MBW : RBEND, L := l.MBW, Kmax := Kmax_MBW, Kmin := Kmin_MBW, Calib := Kmax_MBW / Imax_MBW;
MBX : RBEND, L := l.MBX, Kmax := Kmax_MBX, Kmin := Kmin_MBX, Calib := Kmax_MBX / Imax_MBX;
MBXA : RBEND, L := l.MBXA, Kmax := Kmax_MBXA, Kmin := Kmin_MBXA, Calib := Kmax_MBXA / Imax_MBXA;
MBXW : RBEND, L := l.MBXW, Kmax := Kmax_MBXW, Kmin := Kmin_MBXW, Calib := Kmax_MBXW / Imax_MBXW;

//---------------------- RCOLLIMATOR    ---------------------------------------------
TANAL : RCOLLIMATOR, L := l.TANAL;
TANAR : RCOLLIMATOR, L := l.TANAR;
TANC : RCOLLIMATOR, L := l.TANC;
TAS : RCOLLIMATOR, L := l.TAS;
TASC : RCOLLIMATOR, L := l.TASC;
TASB : RCOLLIMATOR, L := l.TASB;
TCAPA019 : RCOLLIMATOR, L := l.TCAPA019;
TCAPA020 : RCOLLIMATOR, L := l.TCAPA020;
TCAPA : RCOLLIMATOR, L := l.TCAPA;
TCAPB : RCOLLIMATOR, L := l.TCAPB;
TCAPC : RCOLLIMATOR, L := l.TCAPC;
TCDD : RCOLLIMATOR, L := l.TCDD;
TCDDM : RCOLLIMATOR, L := l.TCDDM;
TCDQA : RCOLLIMATOR, L := l.TCDQA;
TCDQM : RCOLLIMATOR, L := l.TCDQM;
TCDSA : RCOLLIMATOR, L := l.TCDSA;
TCDSB : RCOLLIMATOR, L := l.TCDSB;
TCHSH : RCOLLIMATOR, L := l.TCHSH;
TCHSS : RCOLLIMATOR, L := l.TCHSS;
TCHSV : RCOLLIMATOR, L := l.TCHSV;
TCL : RCOLLIMATOR, L := l.TCL;
TCLA : RCOLLIMATOR, L := l.TCLA;
TCLIA : RCOLLIMATOR, L := l.TCLIA;
TCLIB : RCOLLIMATOR, L := l.TCLIB;
TCLIM : RCOLLIMATOR, L := l.TCLIM;
TCLP : RCOLLIMATOR, L := l.TCLP;
TCP : RCOLLIMATOR, L := l.TCP;
TCPE : RCOLLIMATOR, L := l.TCPE;
TCPCV : RCOLLIMATOR, L := l.TCPCV;
TCPCH : RCOLLIMATOR, L := l.TCPCH;
TCSG : RCOLLIMATOR, L := l.TCSG;
TCSM : RCOLLIMATOR, L := l.TCSM;
TCTH : RCOLLIMATOR, L := l.TCTH;
TCTVA : RCOLLIMATOR, L := l.TCTVA;
TCTVB : RCOLLIMATOR, L := l.TCTVB;
TDI : RCOLLIMATOR, L := l.TDI;
XRPH : RCOLLIMATOR, L := l.XRPH;
XRPV : RCOLLIMATOR, L := l.XRPV;

//---------------------- RFCAVITY       ---------------------------------------------
ACNCA : RFCAVITY, L := l.ACNCA, VOLT := VRF200/4, LAG := 0.5, HARMON := HRF200;
ACSCA : RFCAVITY, L := l.ACSCA, VOLT := VRF400/8, LAG := 0.5, HARMON := HRF400;

//---------------------- SBEND          ---------------------------------------------
MB : SBEND, L := l.MB, Kmax := Kmax_MB, Kmin := Kmin_MB, Calib := Kmax_MB / Imax_MB;

//---------------------- SEXTUPOLE      ---------------------------------------------
MCS : SEXTUPOLE, L := l.MCS, Kmax := Kmax_MCS, Kmin := Kmin_MCS, Calib := Kmax_MCS / Imax_MCS;
MS : SEXTUPOLE, L := l.MS, Kmax := Kmax_MS, Kmin := Kmin_MS, Calib := Kmax_MS / Imax_MS;
MSS : SEXTUPOLE, L := l.MSS, Kmax := Kmax_MSS, Kmin := Kmin_MSS, Calib := Kmax_MSS / Imax_MSS;

//---------------------- SOLENOID       ---------------------------------------------
MBAS2 : SOLENOID, L := l.MBAS2;
MBCS2 : SOLENOID, L := l.MBCS2;
MBLS2 : SOLENOID, L := l.MBLS2;

//---------------------- TKICKER        ---------------------------------------------
ADTKH : TKICKER, L := l.ADTKH;
ADTKV : TKICKER, L := l.ADTKV;
BQKH : TKICKER, L := l.BQKH;
BQKV : TKICKER, L := l.BQKV;
MKD : TKICKER, L := l.MKD;
MKI__192 : TKICKER, L := l.MKI__192;
MKI__193 : TKICKER, L := l.MKI__193;
MKQA : TKICKER, L := l.MKQA;
MSDA : TKICKER, L := l.MSDA, Kmax := Kmax_MSDA, Kmin := Kmin_MSDA, Calib := Kmax_MSDA / Imax_MSDA;
MSDB : TKICKER, L := l.MSDB, Kmax := Kmax_MSDB, Kmin := Kmin_MSDB, Calib := Kmax_MSDB / Imax_MSDB;
MSDB2 : TKICKER, L := l.MSDB2, Kmax := Kmax_MSDB2, Kmin := Kmin_MSDB2, Calib := Kmax_MSDB2 / Imax_MSDB2;
MSDC : TKICKER, L := l.MSDC, Kmax := Kmax_MSDC, Kmin := Kmin_MSDC, Calib := Kmax_MSDC / Imax_MSDC;
MSIA : TKICKER, L := l.MSIA;
MSIB : TKICKER, L := l.MSIB;
MU : TKICKER, L := l.MU;

MGMWV : TKICKER, L := l.MGMWV;

//---------------------- VCORRECTOR     ---------------------------------------------
MCBCV : VCORRECTOR, L := l.MCBCV, Kmax := Kmax_MCBCV, Kmin := Kmin_MCBCV, Calib := Kmax_MCBCV / Imax_MCBCV;
MCBV : VCORRECTOR, L := l.MCBV, Kmax := Kmax_MCBV, Kmin := Kmin_MCBV, Calib := Kmax_MCBV / Imax_MCBV;
MCBWV : VCORRECTOR, L := l.MCBWV, Kmax := Kmax_MCBWV, Kmin := Kmin_MCBWV, Calib := Kmax_MCBWV / Imax_MCBWV;
MCBXV : VCORRECTOR, Lrad := l.MCBXV, Kmax := Kmax_MCBXV, Kmin := Kmin_MCBXV, Calib := Kmax_MCBXV / Imax_MCBXV;
MCBXDV : VCORRECTOR, Lrad := l.MCBXDV, Kmax := Kmax_MCBXDV, Kmin := Kmin_MCBXDV, Calib := Kmax_MCBXDV / Imax_MCBXDV;
MCBYV : VCORRECTOR, L := l.MCBYV, Kmax := Kmax_MCBYV, Kmin := Kmin_MCBYV, Calib := Kmax_MCBYV / Imax_MCBYV;

MCBYYV : VCORRECTOR, L := l.MCBYYV, Kmax := Kmax_MCBYYV, Kmin := Kmin_MCBYYV, Calib := Kmax_MCBYYV / Imax_MCBYYV;

//---------------------- VKICKER        ---------------------------------------------
MBAW : VKICKER, L := l.MBAW, Kmax := Kmax_MBAW, Kmin := Kmin_MBAW, Calib := Kmax_MBAW / Imax_MBAW;
MBWMD : VKICKER, L := l.MBWMD, Kmax := Kmax_MBWMD, Kmin := Kmin_MBWMD, Calib := Kmax_MBWMD / Imax_MBWMD;
MBXWT : VKICKER, L := l.MBXWT, Kmax := Kmax_MBXWT, Kmin := Kmin_MBXWT, Calib := Kmax_MBXWT / Imax_MBXWT;
