// -----------------------------------------------------------
/*
    Optics strength file
    Eugenio Senes
    Created 06.02.2018
*/
//------------------------------------------------------------

/***********************************************************************************/
/*                       GEOMETRY                                                   */
/***********************************************************************************/

REAL CONST l.MB                = 14.0;
REAL CONST l.MCBH              = 0.647;
REAL CONST l.MCBV              = 0.647;
REAL CONST l.MCD               = 0.0660;
REAL CONST l.MCO               = 0.0660;
REAL CONST l.MCS               = 0.11;
REAL CONST l.MQ                = 2.8;
REAL CONST l.MQT               = 0.32;
REAL CONST l.MS                = 0.3765;

/***********************************************************************************/
/*                       Kmax STRENGTH                                              */
/************************************************************************************/

REAL CONST Kmax_MB             = 8.3274;
REAL CONST Kmax_MCBH           = 2.93;
REAL CONST Kmax_MCBV           = 2.93;
REAL CONST Kmax_MCD            = 1200000 * 24;
REAL CONST Kmax_MCO            = 8150 * 6;
REAL CONST Kmax_MCS            = 1630 * 2;
REAL CONST Kmax_MQ             = 223;
REAL CONST Kmax_MQT            = 123;
REAL CONST Kmax_MS             = 4430 * 2;

/***********************************************************************************/
/*                       Kmin STRENGTH                                              */
/************************************************************************************/

REAL CONST Kmin_MB             = 0.2460;
REAL CONST Kmin_MCBH           = -2.93;
REAL CONST Kmin_MCBV           = -2.93;
REAL CONST Kmin_MCD            = -1200000 * 24;
REAL CONST Kmin_MCO            = -8150 * 6;
REAL CONST Kmin_MCS            = -1630 * 2;
REAL CONST Kmin_MQ             = 6.5750;
REAL CONST Kmin_MQT            = -123;
REAL CONST Kmin_MS             = -4430 * 2;

/************************************************************************************/
/*                       Imax                                                       */
/************************************************************************************/

REAL CONST Imax_MB             = 11850;
REAL CONST Imax_MCBH           = 55;
REAL CONST Imax_MCBV           = 55;
REAL CONST Imax_MCD            = 550;
REAL CONST Imax_MCO            = 100;
REAL CONST Imax_MCS            = 550;
REAL CONST Imax_MQ             = 11870;
REAL CONST Imax_MQT            = 550;
REAL CONST Imax_MS             = 550;

/************************************************************************************/
/*                       Strengths from the v0.2 file                               */
/************************************************************************************/
kq11.r1b1          =       0.00187913123294 ;
ksf1.a12b1         =       0.02541420325915 ;
! the other strengths are missing !!!!
