// -----------------------------------------------------------
/*  Eugenio Senes
    JAI Course problem 5.2 a)
    12.01.2018
    Sequence file
*/
//------------------------------------------------
// Magnets definitions
//strengths
kqf = 0.00672058135316;
kq12.r1b1 = -0.00601678958300;
ksf = 0.02541420325915;
ksd = -0.05229014955827;

//lengths
lb = 14.18000000000000;
lq = 1.55000000000000;
ls = 0.36900000000000;


// bends
b: sbend,l:= lb, angle:= 0.00490873852123,e1:= 0.00000000000000,e2:= 0.00000000000000;
// quads
qfh: quadrupole,l:= lq,k1:=kqf ;
mq.12r1.b1: qfh,k1:=kq12.r1b1 ;
// sextupoles
ms: sextupole,l:= ls;
ms.11r1.b1: ms,k2:=ksf ;
ms.12r1.b1: ms,k2:=ksd ;

//------------------------------------------------
// Sequence definitions
// arc cell
arcCell4: SEQUENCE, l = 564.52885466731368 + 1.55 - 430.31563529613766;
qfh, at = 0.775;
qfh, at = 2.325;
ms.11r1.b1, at = 3.4445;
b, at = 12.5484050744;
b, at = 28.0889057657;
b, at = 43.6294064571;
b, at = 59.1699071484;
mq.12r1.b1, at = 69.3933122228;
mq.12r1.b1, at = 70.9433122228;
ms.12r1.b1, at = 72.0628122228;
b, at = 81.1667172972;
b, at = 96.7072179885;
b, at = 112.24771868;
b, at = 127.788219371;
ENDSEQUENCE;

/* arcCell3: SEQUENCE, l = 120.45721868;
qfh, at = 0.775;
qfh, at = 2.325;
ms.11r1.b1, at = 3.4445;
b, at = 12.5484050744;
b, at = 28.0889057657;
b, at = 43.6294064571;
mq.12r1.b1, at = 53.8528115315;
mq.12r1.b1, at = 55.4028115315;
ms.12r1.b1, at = 56.5223115315;
b, at = 66.7457166059;
b, at = 82.2862172972;
b, at = 97.8267179885;
ENDSEQUENCE;

arcCell2: SEQUENCE, l = 89.3762172971;
qfh, at = 0.775;
qfh, at = 2.325;
ms.11r1.b1, at = 3.4445;
b, at = 12.5484050744;
b, at = 28.0889057657;
mq.12r1.b1, at = 38.3123108401;
mq.12r1.b1, at = 39.8623108401;
ms.12r1.b1, at = 40.9818108401;
b, at = 51.2052159145;
b, at = 66.7457166058;
ENDSEQUENCE;

arcCell1: SEQUENCE, l = 58.6052159145;
qfh, at = 0.775;
qfh, at = 2.325;
ms.11r1.b1, at = 3.4445;
b, at = 12.5484050744;
mq.12r1.b1, at = 22.7718101488;
mq.12r1.b1, at = 24.3218101488;
ms.12r1.b1, at = 25.4413101488;
b, at = 35.6647152232;
ENDSEQUENCE; */


///////////////////////////////////////

arcCell3: SEQUENCE, l = 107.705623063;
qfh, at = 0.775;
qfh, at = 2.325;
ms.11r1.b1, at = 3.4445;
b, at = 12.5484050744;
b, at = 28.0889057657;
b, at = 43.6294064571;
mq.12r1.b1, at = 53.8528115315;
mq.12r1.b1, at = 55.4028115315;
ms.12r1.b1, at = 56.5223115315;
b, at = 66.7457166059;
b, at = 82.2862172972;
b, at = 97.8267179885;
ENDSEQUENCE;

arcCell2: SEQUENCE, l = 76.6246216802;
qfh, at = 0.775;
qfh, at = 2.325;
ms.11r1.b1, at = 3.4445;
b, at = 12.5484050744;
b, at = 28.0889057657;
mq.12r1.b1, at = 38.3123108401;
mq.12r1.b1, at = 39.8623108401;
ms.12r1.b1, at = 40.9818108401;
b, at = 51.2052159145;
b, at = 66.7457166058;
ENDSEQUENCE;

arcCell1: SEQUENCE, l = 45.5436202976;
qfh, at = 0.775;
qfh, at = 2.325;
ms.11r1.b1, at = 3.4445;
b, at = 12.5484050744;
mq.12r1.b1, at = 22.7718101488;
mq.12r1.b1, at = 24.3218101488;
ms.12r1.b1, at = 25.4413101488;
b, at = 35.6647152232;
ENDSEQUENCE;




// straight cell
/* straightCell: SEQUENCE, l = 564.52885466731368 + 1.55 - 430.31563529613766;
qfh, at = 430.31563529613766 + 0.775  - 430.31563529613766;
qfh, at = 431.86563529613761 + 0.775  - 430.31563529613766;
ms.11r1.b1, at = 432.98513529613757 + 0.775  - 430.31563529613766;
mq.12r1.b1, at = 498.93394751892595 + 0.775  - 430.31563529613766;
mq.12r1.b1, at = 500.48394751892590 + 0.775  - 430.31563529613766;
ms.12r1.b1, at = 501.60344751892586 + 0.775  - 430.31563529613766;
ENDSEQUENCE; */

// NOTE1 on the distances: at = (position in the HE-LHC model V.0.2) + (length of a half qfh) - (position of the first qfh in the HE-LHC model)
// NOTE2: all the sextupoles after the dipoles ms.xxxx.b1 are OFF! --> so have been removed
